Lista16/parimparsolution/parimpar/MainWindow.xaml

<Window x:Class="parimpar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parimpar"
        mc:Ignorable="d"
        Title="Números" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Intervalo">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Início" VerticalAlignment="Top" Margin="54,35,0,0" Width="120" Height="22"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fim" VerticalAlignment="Top" Margin="216,35,0,0" Width="120" Height="22"/>
                <TextBox x:Name="a" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="54,62,0,0"/>
                <TextBox x:Name="b" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="216,62,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Opções" Grid.Row="1">
            <Grid>
                <CheckBox x:Name="check1" Content="Pares" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,38,0,0" />
                <CheckBox x:Name="check2" Content="Ímpares" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,81,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="calc" Content="Calcular" Grid.Row="2" Margin="4" Click="Button_Click" />
        <ListBox x:Name="txtlist" Grid.Column="1" Grid.RowSpan="3" />
    </Grid>
</Window>
