Lista20/Ex. 08 - wpf/ProdutoWindow.xaml

<Window x:Class="Ex._08___wpf.ProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex._08___wpf"
        mc:Ignorable="d"
        Title="ProdutoWindow" Height="300" Width="450">
    <Grid>
        <TextBlock Text="Descrição" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="235,89,0,0"/>
        <TextBlock Text="Preço" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="235,46,0,0"/>
        <TextBlock Text="Validade" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="235,136,0,0"/>
        <TextBlock Text="Quantidade" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="235,188,0,0"/>
        <TextBox x:Name="txtDesc" Width="200" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,31,0,0"/>
        <TextBox x:Name="txtPreco" Width="200" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,176,0,0"/>
        <TextBox x:Name="txtValidade" Width="200" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,124,0,0"/>
        <TextBox x:Name="txtQtd" Width="200" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,77,0,0"/>

        <Button Content="Confirmar" Width="100" Height="28" Click="Button_Click" Margin="320,83,22,158"/>
        <Button Content="Cancelar" Width="100" Height="28" Click="Cancel_Click" Margin="320,136,22,105"/>
    </Grid>
</Window>
