Lista16/esferasolution/esfera/MainWindow.xaml

<Window x:Class="esfera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esfera"
        mc:Ignorable="d"
        Title="Esfera" Height="450" Width="909.664">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="357*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Área e Volume" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="402" Margin="40,25,0,0" Grid.RowSpan="2">
            <Grid Margin="0,0,-2,-22">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Raio:" VerticalAlignment="Top" Margin="45,14,0,0" Width="120" Height="27"/>
                <TextBox x:Name="raio" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="45,44,0,0"/>
                <Button Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Margin="45,80,0,0" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="45,116,0,0" Width="120" Height="27"><Run Text="Área"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Volume:" VerticalAlignment="Top" Margin="211,116,0,0" Width="120" Height="27"/>
                <TextBox x:Name="area" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="45,150,0,0"/>
                <TextBox x:Name="volume" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="211,150,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
