Lista16/retangulosolution/retangulo/MainWindow.xaml

<Window x:Class="retangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:retangulo"
        mc:Ignorable="d"
        Title="Retângulo" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Área e Diagonal" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="319" Margin="51,10,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" Margin="20,20,0,0" Width="120"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Margin="160,20,0,0" Width="120"/>
                <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="20,50,0,0"/>
                <TextBox x:Name="h" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="160,50,0,0"/>
                <Button Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="20,85,0,0" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top" Margin="20,116,0,0" Width="120"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Diagonal" VerticalAlignment="Top" Margin="160,116,0,0" Width="120"/>
                <TextBox x:Name="area" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="20,140,0,0"/>
                <TextBox x:Name="d" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="160,140,0,0"/>
            </Grid>
        </GroupBox>
     </Grid>
</Window>
