Lista16/viagemsolution/viagem/MainWindow.xaml

<Window x:Class="viagem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:viagem"
        mc:Ignorable="d"
        Title="Viagem" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="45,18,0,0" Width="120" Text="Distância - km"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="198,18,0,0" Width="120" Text="Tempo - h"/>
        <TextBox x:Name="ds" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="45,45,0,0"/>
        <TextBox x:Name="dt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="198,45,0,0"/>
        <Button Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="45,80,0,0" Click="Button_Click"/>
        <TextBox x:Name="vm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" Margin="45,138,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Velocidade - Km/h" VerticalAlignment="Top" Margin="45,111,0,0" Width="273"/>

    </Grid>
</Window>
