Lista20/Ex. 07 - wpf/MainWindow.xaml

<Window x:Class="Ex._07___wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex._07___wpf"
        mc:Ignorable="d"
        Title="" Height="695.798" Width="596.218">
    <Grid Margin="0,-10,0,10">
        <GroupBox Header="Loja" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="534" Margin="21,19,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Margin="18,9,0,0" Width="120"/>
                <TextBox x:Name="nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" Margin="18,34,0,0"/>
                <Button Content="Criar Loja" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="502" Height="33" Click="Button_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Preço Máximo" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="225" Margin="46,244,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="173*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preço máximo:" VerticalAlignment="Top" Margin="50,20,0,0" Width="120" Grid.RowSpan="2"/>
                <TextBox x:Name="buscarpreco" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="50,34.538,0,0" Grid.Row="1"/>
                <Button Content="Buscar preço" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="21,89.538,0,0" Height="38" Click="Button_Click_3" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Placa" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="225" Margin="308,244,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Placa do veículo:" VerticalAlignment="Top" Margin="50,20,0,0" Width="120"/>
                <TextBox x:Name="buscarplaca" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="50,55,0,0"/>
                <Button Content="Buscar placa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="21,110,0,0" Height="38" Click="Button_Click_4"/>
            </Grid>
        </GroupBox>

        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="487" Margin="46,487,0,0"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" Width="75" Click="OpenVeiculoWindow" />
        <Button Content="Vender" HorizontalAlignment="Left" Margin="116,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Listar p/ fab" HorizontalAlignment="Left" Margin="207,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Listar p/ mod" HorizontalAlignment="Left" Margin="298,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Calcular Total" HorizontalAlignment="Left" Margin="389,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="480,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
    </Grid>
</Window>
