Lista20/Ex. 07 - wpf/VeiculoWindow.xaml

<Window x:Class="Ex._07___wpf.VeiculoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex._07___wpf"
        mc:Ignorable="d"
        Title="VeiculoWindow" Height="240" Width="415">
    <Grid>
        <GroupBox Header="Veículo" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="363" Margin="21,17,0,0">
            <Grid x:Name="mod">
                <TextBlock Text="Placa" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                <TextBlock Text="Fabricante" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,10,0,0"/>
                <TextBlock Text="Modelo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,10,0,0"/>
                <TextBlock Text="Ano" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,80,0,0"/>
                <TextBlock Text="Preço" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,80,0,0"/>
                <TextBox x:Name="placa" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,30,0,0"/>
                <TextBox x:Name="fab" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,30,0,0"/>
                <TextBox x:Name="mod1" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,30,0,0"/>
                <TextBox x:Name="ano" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0"/>
                <TextBox x:Name="preco" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,100,0,0"/>
                <Button Content="Confirmar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="251,68,0,0" Click="Button_Click"/>
                <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="251,98,0,0" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
