Lista17/sequencia/MainWindow.xaml

<Window x:Class="sequencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sequencia"
        mc:Ignorable="d"
        Title="Sequencia" Height="500" Width="700">
    <Grid>
        <GroupBox Header="Fibonacci" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="572" Margin="54,19,0,0">
            <Grid>
                <Button Content="Iniciar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="30,19,0,0" Height="32" Click="Button_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="PA" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="572" Margin="54,135,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Primeiro elemento:" VerticalAlignment="Top" Margin="68,24,0,0" Width="123" />
                <TextBox x:Name="a1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Margin="68,54,0,0" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Razão:" VerticalAlignment="Top" Margin="214,24,0,0" Width="123"/>
                <TextBox x:Name="r" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Margin="214,54,0,0"/>
                <Button Content="Próximo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="412,54,0,0" Height="32" Click="Button_Click_1"/>
                <ListBox x:Name="lista1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="136" Margin="399,-116,0,0"/>

            </Grid>
        </GroupBox>
        <ListBox x:Name="lista" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="572" Margin="54,315,0,0"/>






    </Grid>
</Window>
