Lista17/Ex01/MainWindow.xaml

<Window x:Class="Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Button Content="Semestral" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="snome" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="s1bim" HorizontalAlignment="Left" Height="23" Margin="115,35,0,0" TextWrapping="Wrap" Text="1º Bim" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="s2bim" HorizontalAlignment="Left" Height="23" Margin="180,35,0,0" TextWrapping="Wrap" Text="2º Bim" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="sfinal" HorizontalAlignment="Left" Height="23" Margin="245,35,0,0" TextWrapping="Wrap" Text="Final" VerticalAlignment="Top" Width="60"/>
        <Button Content="Anual" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="anome" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="a1bim" HorizontalAlignment="Left" Height="23" Margin="115,90,0,0" TextWrapping="Wrap" Text="1º Bim" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="a2bim" HorizontalAlignment="Left" Height="23" Margin="180,90,0,0" TextWrapping="Wrap" Text="2º Bim" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="a3bim" HorizontalAlignment="Left" Height="23" Margin="245,90,0,0" TextWrapping="Wrap" Text="3º Bim" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="a4bim" HorizontalAlignment="Left" Height="23" Margin="310,90,0,0" TextWrapping="Wrap" Text="4º Bim" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="afinal" HorizontalAlignment="Left" Height="23" Margin="375,90,0,0" TextWrapping="Wrap" Text="Final" VerticalAlignment="Top" Width="60"/>
        <ListBox Name="list" HorizontalAlignment="Left" Height="90" Margin="10,118,0,0" VerticalAlignment="Top" Width="425"/>
        <Button Content="Média" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
