ex01 - contato/ex01 - contato/MainWindow.xaml

<Window x:Class="ex01___contato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex01___contato"
        mc:Ignorable="d"
        Title="Contato" Height="350" Width="550">
    <Grid>
        <GroupBox Header="Lista de Contatos" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="480" Margin="10,10,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Margin="10,10,0,0" Width="120"/>
                <TextBox x:Name="nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,44,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="140,10,0,0" Width="175"/>
                <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="140,44,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nascimento" VerticalAlignment="Top" Margin="328,10,0,0" Width="120"/>
                <TextBox x:Name="nascimento" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="328,44,0,0"/>
                <Button Content="Inserir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="328,88,0,0" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lista" HorizontalAlignment="Left" Height="100" Margin="10,177,0,0" VerticalAlignment="Top" Width="480"/>



    </Grid>
</Window>
