Lista16/bingosolution/bingo/MainWindow.xaml

<Window x:Class="bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bingo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Número de bolas" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Slider Name="slider" Minimum="10" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="50" ValueChanged="Slider_ValueChanged"/>

                <TextBox x:Name="numBolas" Text="50" Grid.Column="1" VerticalAlignment="Center" Margin="4" />

                <Button Content="Iniciar" Grid.Column="2" VerticalAlignment="Center" Click="Button_Click" />
            </Grid>
        </GroupBox>

        <Button Content="Sortear" Grid.Row="1" Margin="4" Click="Button_Click_1" />

        <TextBox x:Name="txtNum" Text="35" Grid.Column="1" Grid.Row="1" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4" />

        <GroupBox Header="Sorteados" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,4,4,4">
            <TextBlock x:Name="txtNums" TextWrapping="Wrap" Text="1 - 2 - 3 - 4" />
        </GroupBox>
    </Grid>
</Window>
