Lista16/eq2solution/eq2/MainWindow.xaml

<Window x:Class="eq2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eq2"
        mc:Ignorable="d"
        Title="Equação do 2° grau" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="40,10,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Margin="180,10,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Margin="320,10,0,0" Width="120"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="40,35,0,0"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="180,35,0,0"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="320,35,0,0"/>
        <Button Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="40,70,0,0" Height="32" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top" Margin="40,110,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top" Margin="180,110,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top" Margin="320,110,0,0" Width="120"/>
        <TextBox x:Name="d" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="40,135,0,0"/>
        <TextBox x:Name="x1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="180,135,0,0"/>
        <TextBox x:Name="x2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="320,135,0,0"/>

    </Grid>
</Window>
