Lista17/sorteios/MainWindow.xaml

<Window x:Class="sorteios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sorteios"
        mc:Ignorable="d"
        Title= "Sorteios" Height="450" Width="500">
    <Grid>
        <GroupBox Header="Bingo" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="400" Margin="33,20,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Número de bolas do jogo: " VerticalAlignment="Top" Margin="37,10,0,0" Width="149"/>
                <TextBox x:Name="num" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="37,43,0,0"/>
                <Button Content="Sortear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="236,10,0,0" Height="23" Click="Button_Click"/>
                <TextBox x:Name="numsorte" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Margin="236,43,0,0"/>
                <Button Content="Sorteados" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="236,75,0,0" Height="23" Click="Button_Click_2" />
                <TextBox x:Name="sorteados" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" Margin="37,113,0,0"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Mega-Sena" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="400" Margin="33,233,0,0">
            <Grid>
                <Button Content="Sortear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="37,10,0,0" Click="Button_Click_1"/>
                <TextBox x:Name="numsorte2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="225,7,0,0"/>
                <Button Content="Sorteados" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="37,40,0,0" Click="Button_Click_3" />
                <TextBox x:Name="sorteados1" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Margin="37,76,0,0"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
