Lista 22/GameApp/MainWindow.xaml

<Window x:Class="GameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApp"
        mc:Ignorable="d"
        Title="Games" Height="395" Width="1053">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="32,19,0,0" Width="120"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="32,49,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Margin="172,19,0,0" Width="120"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="172,49,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="312,19,0,0" Width="120" Text="Fabricante"/>
        <TextBox x:Name="fab" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="312,49,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data de compra" VerticalAlignment="Top" Margin="452,19,0,0" Width="120"/>
        <TextBox x:Name="datacompra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="452,49,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Estrelas" VerticalAlignment="Top" Margin="592,19,0,0" Width="120"/>
        <TextBox x:Name="estrela" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="592,49,0,0"/>
        <Button Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="32,90,0,0" Click="Button_Click"/>
        <Button Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="172,90,0,0" Click="Button_Click_1"/>
        <Button Content="Select Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="312,90,0,0" Click="Button_Click_2"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="452,90,0,0" Click="Button_Click_3"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="592,90,0,0" Click="Button_Click_4"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" IsReadOnly="True" Height="211" VerticalAlignment="Top" Width="680" Margin="32,137,0,0"/>

        <GroupBox Header="Top10" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="282" Margin="731,18,0,0">
            <Grid>
                <ListBox x:Name="top10" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="238" Margin="15,45,0,0"/>
                <Button Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="15,10,0,0" Click="Button_Click_5"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
